spec:
  template:
    spec:
      containers:
        - 
          resources:
            requests:
              cpu: "0.2"
              memory: 256Mi
          env:
          - name: WECHAT_PG_WECHAT_URL
            value: 'https://localhost:8443'
          - name: WECHAT_PG_SSL_KEY_STORE
            value: '/etc/pki/java/cacerts'
          - name: JAEGER_COLLECTOR_URL
            value: 'http://localhost:14268/api/traces'
          - name: JAEGER_SAMPLER_PARAM
            value: '1.0'
